{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Prod",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "env": {
                "CONFIG_PATH": "./configs/config.prod.yaml"
            },
            "args": []
        },
        {
            "name": "Dev",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "env": {
                "CONFIG_PATH": "./config/config.dev.yaml"
            },
            "args": []
        },
    ]
}