{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Prod",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd",
            "env": {
                "CONFIG_PATH": "${workspaceFolder}/configs/config.prod.yaml"
            },
            "args": []
        },
        {
            "name": "Dev",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd",
            "env": {
                "CONFIG_PATH": "${workspaceFolder}/configs/config.dev.yaml",
                "DEBUG_HTML": "1"
            },
            "args": []
        }
    ]
}